spring.application.name=lookinsure-quotes-aggregator

spring.datasource.url=jdbc:h2:mem:insurancedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# NOTE: Using simple credentials for ease of review/development.
# In a real production environment, credentials would be injected via Environment Variables or Vault
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false